# obsoleted!
# use XMonad.Hooks.FadeWindwons

# Opacity
# inactive-opacity = 0.45;
# detect-client-leader = true;

# opacity-rule = [ "75:class_g = 'Gvim'" ];

# focus-exclude = [ "class_g = 'Main.py'", "class_g = 'Skype'", "class_g = 'Ibus-ui-gtk3'" ];
