[haskell]
priority = 50
location = /usr/portage_overlay/haskell
sync-type = git
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = yes

[rust]
priority = 50
location = /usr/portage_overlay/rust
sync-type = git
sync-uri = git://github.com/Heather/gentoo-rust.git
auto-sync = yes
