[haskell]
priority = 50
location = /usr/portage_overlay/haskell
sync-type = git
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = yes

[rust]
priority = 50
location = /usr/portage_overlay/rust
sync-type = git
sync-uri = git://github.com/gentoo/gentoo-rust.git
auto-sync = yes

[dlang]
priority = 50
location = /usr/portage_overlay/dlang
sync-type = git
sync-uri = git://github.com/gentoo/dlang.git
auto-sync = yes
