# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE_SYSTEM     = "systemd udev policykit dbus udisks acpi usb"
USE_X          = "X kde gtk gtk3 qt4 qt opengl"
USE_FONT       = "truetype unicode cjk nls infinality xft"
USE_MULTIMEDIA = "alsa pulseaudio cdr dvd dvdr aac mp3 mp4 mpeg"
USE_PACKAGE    = "emacs zsh-completion jemalloc"
USE_NOT        = "-doc -handbook -gnome"

USE="${USE_NOT} ${USE_SYSTEM} ${USE_X} ${USE_FONT} ${USE_MULTIMEDIA} ${USE_PACKAGE}"

LINGUAS="ja"

FEATURES="preserve-libs cgroup parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="--autounmask-write"

ACCEPT_LICENSE="*"

DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# PORTDIR="/usr/portage"
# GENTOO_MIRRORS="ftp://ftp.iij.ad.jp/pub/linux/gentoo/"
# SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"

# source /var/lib/layman/make.conf

source /etc/portage/make.conf.local
